{
  "mcpServers": {
    "proofloop-core": {
      "command": "/Users/jaecjeong/.dbgpt/DB-GPT/.venv/bin/python",
      "args": [
        "/Users/jaecjeong/lab/ProofLoop/proofloop_core/mcp_server.py"
      ]
    }
  }
}